# typography

./: .travis.yml  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/workarounds/samples/typoraphy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/workarounds/samples/typoraphy/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
typography/: build.gradle
typography-annotations/src/main/java/in/workarounds/typography/annotations/: TypefaceView.java
typography-compiler/: build.gradle
typography-compiler/src/main/java/in/workarounds/typography/compiler/: ProcessorUtils.java  TypographyProcessor.java  ViewGenerator.java
typography/src/androidTest/java/in/workarounds/typography/: ApplicationTest.java
typography/src/main/: AndroidManifest.xml
typography/src/main/java/in/workarounds/typography/: AppCompatAutoCompleteTextView.java  AppCompatButton.java  AppCompatCheckBox.java  AppCompatEditText.java  AppCompatRadioButton.java  AppCompatTextView.java  AutoCompleteTextView.java  Button.java  CheckBox.java  CustomView.java  EditText.java  FontLoader.java  Generator.java  RadioButton.java  TextView.java  ToggleButton.java
typography/src/main/res/values/: attrs.xml  strings.xml
