<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world" />

    <!-- Uses Montserrat-Bold.ttf in fonts folder in assets -->
    <in.workarounds.typography.TextView
        android:id="@+id/bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
        app:font_name="montserrat"
        app:font_variant="bold"/>

    <!-- As there is no Montserrat-Italic.ttf in fonts folder
         Fallbacks on Montserrat.ttf and italicizes it using code -->
    <in.workarounds.typography.TextView
        android:id="@+id/italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
        app:font_name="montserrat"
        app:font_variant="italic"/>

    <in.workarounds.typography.EditText
        app:font_name="montserrat"
        app:font_variant="bold"
        android:hint="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <in.workarounds.typography.EditText
        app:font_name="montserrat"
        app:font_variant="italic"
        android:text="@string/hello_world"
        android:hint="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <in.workarounds.typography.AutoCompleteTextView
        android:text="@string/hello_world"
        android:hint="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <in.workarounds.typography.Button
        app:font_name="montserrat"
        app:font_variant="bolder"
        android:text="@string/hello_world"
        android:hint="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
